@import url('https://fonts.googleapis.com/css2?family=Inter&family=Merriweather&family=Mulish:wght@300;400&family=Poppins:ital,wght@0,400;0,500;0,600;1,300;1,400;1,500&family=Sora&family=Work+Sans:wght@300;400&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
    box-sizing: border-box;
}
.width{
    width: 82%;
    margin-right: auto;
    margin-left: auto;
}

.title{
    font-size: 2.5rem;
    font-weight: 800;
    color: #131318;
}
.desc{
    color: rgba(19, 19, 24, 0.70);
    line-height: 26px;


}

/* Nav Ber 
************/

nav{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 50px;
}
.hidden{
    display: none;
}
.title-container{
    display: flex;
    align-items: center;
    gap: 17px;
}
.title-container h2{
    font-size: 2.25rem;
}
.orange{
    color: #FF5400;
    font-weight: 700;
}
nav ul{
    display: flex;
    align-items: center;
    gap: 40px;
}
nav li{
    list-style-type: none;
}
nav a{
    text-decoration: none;
    color: #424247;
    font-size: 18px;
}

/* Banner Section
*******************/
.banner{
    width: 100%;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%),url('Images/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;
    background-size: 100%;
    padding: 106px 185px;
    
    margin-right: 135px;
    border-radius: 16px;
}
.banner-input{
    color: rgba(19, 19, 24, 0.50);
    background: rgba(255, 255, 255, 0.30);
    padding: 16px;
    display: flex;
    /* justify-content: space-between; */
    gap: 28px; 
    border-radius: 10px;
}

.banner-input select{
    padding: 10px 0 10px 10px;
    color: rgba(19, 19, 24, 0.50);
    border: 0;
    border-radius: 10px;
    width: 160px;
    background-color: aliceblue;
    font-size: 18px;
}
.banner-input input{
    padding: 10px ;
    border: 0;
    border-radius: 10px;
    width: 160px;
    background-color: aliceblue;
    font-size: 18px;
}
.banner-title{
    font-size: 4rem;
    font-weight: bold;
    color: white;
    text-align: center;
}
.banner-desc{
    margin-top: 24px;
    margin-bottom: 48px;
    color: white;
    text-align: center;
    padding: 0 50px;
    line-height: 26px;
}


label{
    display: block;
    
    position: relative;
}
.btn{
    color: white;
    background-color: #FF5400;
    padding: 12px 35px;
    border: 0;
    border-radius: 10px;
    font-weight: 700;
    width: 160px;
  
}
.btn i{
    margin-right: 8px;
   position: relative;
   top: 2px;
    font-size: 16px;

}

/* Tours Section 
*****************/
section{
    margin-top: 100px;
    margin-bottom: 100px;
}
.tours{
    display: flex;
   
    gap: 40px;
}
.tours > div{
    flex: 1;
}
.tours-img img {
    width: 100%;
}
.tours-text-desc{
    margin: 24px 0;
}
.tours-text ul {
    
    margin-left: 20px;
    margin-bottom: 24px;
}
.read{
    color: white;
    border: 0;
    border-radius: 10px;
    padding: 15px 30px;
    background-color: #FF5400;
    font-size: 20px;
    font-weight: bold;
    margin-top: 32px;
}
.read:hover{
    background-color: #ff0000;
}

/* Destination Section 
**********************/

.destination{
    text-align: center;
    
}
.destination-desc{
    margin-top: 24px;
    margin-bottom: 48px;
    padding: 0 200px;
}
.destination-images{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 14px;
}

.destination-images div{
    height: 300px;
}
.image{
    position: relative;
}
.image h3{
    position: absolute;
    color: white;
    font-size: 28px;
    bottom: calc(100% - 55%);
    left: calc(100% - 60%);
}
.image img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 10px;
}
#img4 h3,#img5 h3,#img6 h3{
    left: calc(100% - 70%);
}
#img1{
    grid-column: 1/span 6;
    
}
#img2{
    grid-column: 7/ span 6;
}
#img3{
    grid-column: 1/ span 4;
}
#img4{
    grid-column: 5/ span 5;
}
#img5{
    grid-column: 10/ span 3;
}
#img6{
    grid-column: 1/ span 5;
}
#img7{
    grid-column: 6/ span 7;
} 

/* Choose Section 
********************/
.choose{
    text-align: center;
}
.services{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
    justify-content: center;
    
}
.choose-desc{
    margin-top: 24px;
    margin-bottom: 48px;
    padding: 0 100px;
}
.service{
     border-radius: 16px;
    
     text-align: left;
     padding: 32px;
     width: 100%;
     max-width: 573px;
}
.service h3{
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 32px;
    margin-bottom: 16px;
}
.hotel{
    border: 1px solid rgba(251, 181, 99, 0.20);

    background: rgba(251, 181, 99, 0.05);


}
.map{
    
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}
.discount{
    background: rgba(233, 68, 68, 0.05);
    grid-column: 1/-1;
    margin-left: auto;
    margin-right: auto;
}

/* Deals Section
 *****************/
 .deals > h2, .deals > p{
   text-align: center;
   
 }
 .deals > p{
    margin-top: 24px;
    margin-bottom: 48px;
    padding: 0 150px;
 }
 .deal{
    height: 500px;
    width: 100%;
    
    position: relative;
    
    margin-bottom: 24px;
   

 }
 .deal p{
    margin-top: 16px;
    margin-bottom: 16px;
 }
 .deal img{
    width: 100%;
    height: 100%;
 }
 #deal1{
  
 }
 .deal-text{
    max-width: 580px;
    border-radius: 16px;
    
    background: rgba(255, 255, 255, 0.80);
    padding: 50px;
    
 
 }
 .deals-icons{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
 }
 .text1{
    position: absolute;
    right: 50px;
    top: calc(100% - 90%);
 }
 .text2{
    position: absolute;
     left: 50px;
    top: calc(100% - 90%);
 }
 .deal-text h2{
    font-size: 24px ;
    font-weight: bold;
 }
 .btn-center{
    display: flex;
    justify-content: center;
 }
 
 /* Get Lost Section 
 ********************/
 .get-lost{
    display: flex;
    gap: 40px;
 }
 .get-lost > div{
    flex: 1;
 }
 .get-text ul{
  margin-left: 20px;
 }
 .get-text{
    
 }
 .get-text ul li{
    margin-bottom: 16px;
 }
 .get-img{
    position: relative;
 }
 .get-img h3{
    width: 276px;
    text-align: center;
   
    position: absolute;
    color: white;
    font-size: 24px;
    font-weight: bold;
    top: calc(100% - 55%);
    left: calc(100% - 75%);
 }

 
 .get-text-desc{
    margin: 24px 0;
 }
 .if{
    border-radius: 16px;
    height: 100%;
    width: 100%;
 }

/* News Letter Section
***********************/
.news{
    display: flex;
    gap: 20px;
}
.news-text{
    padding: 40px;
    border: 1px solid #FF5400;
    border-radius: 10px;
}
.news .news-text{
    width: 40%;
    
}
.news .news-img{
    width: 60%;
  
    position: relative;
}
.news-img img{
    width: 100%;
}

.news-text input,.news-text button{
    display: block;
    padding: 15px 30px;
    width: 100%;
    
}
.news-text input{
    background-color:  rgba(19, 19, 24, 0.05);
    border: 0;
    border-radius: 10px;
    margin-bottom: 16px;
}
.news-text-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: #131318;
    margin-bottom: 16px;
}
.trip{
    transform: rotate(-21deg);
    right: 10px;
    bottom: 60px;
    position: absolute;
    background-color: #FF5400;
    color: white;
    display: inline-block;
    padding: 20px 40px;
    border-radius: 10px;
    text-align: center;
}
.trip p{
    font-size: 24px;
}
.trip h4{
    font-size: 32px;
    font-weight: bold;
}

/* Footer Container 
*********************/
footer{
    padding: 110px 290px;
    text-align: center;
    background: rgba(19, 19, 24, 0.05);
}
.footer-nav-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.footer-nav-container h2{
    font-size: 36px;
}

footer ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 30px;
}
footer li i{
    font-size: 30px;
}
.footer-desc{
    margin-top: 15px;
    margin-bottom: 32px;
}
@media screen and (max-width:600px) {
    .width{
        width: 90%;
    }
    .banner{
        width: 100%;
    }
    .hidden{
        display: block;
       
        font-size: 30px;
    }
    .title-container img{
        width: 28.724px;
        height: 33.516px;
    }
    .title-container h2{
        font-size: 21px;
    }
    .banner{
        padding: 20px 30px;
        background-size: cover;
        background-position: center;
    }
    .banner-input{
        flex-direction: column;
        gap: 32px;
        position: relative;
    }
    nav a{
        display: none;
    }
    .banner-input input, .banner-input select , .btn{
        width: 100%;
    }
    .banner-title{
        font-size: 22px;
    }
    .banner-desc{
        margin-top: 8px;
        margin-bottom: 30px;
       
        padding: 0 10px;
       
    }
    
  
    section{
        margin-top: 40px;
    }
    .tours{
        flex-direction: column;
    }
    .news{
        flex-direction: column;
        gap: 20px;
    }
    .news .news-text, .news .news-img{
        width: 100%;
    }
    .news-img{
        /* height: 300px; */
    }
    .trip p{
        font-size: 16px;
    }
    .trip h4{
        font-size: 22px;
    }

    .destination{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7,1fr);
    }
    .if{
        height: 300px;
    }
    #img1,#img2,#img3,#img4,#img5,#img6,#img7{
        grid-column: 1/-1;
    }
    .destination-desc{
        padding: 0;
    }
    #img4 h3,#img6 h3{
        left: calc(100% - 70%);
    }
    #img5 h3{
        left: calc(100% - 60%);
    }


    .services{
        grid-template-columns: 1fr;
    }
    .choose-desc{
        padding: 0;
    }
    .deal-text{
        width: 90%;
    }
    .text1{
      
        bottom: 20px;
        right: calc(100% - 95%);
        /* height: 300p; */
        padding: 10px 20px;
        top: 110px;
     }
     .text2{
        
         left: 20px;
         padding: 10px 20px;
         top: 110px;
     }
    footer{
        padding: 30px 40px;
    }
    .deals-icons{
        flex-wrap: wrap;
    }
    .deals > p{
        padding: 0 10px;
    }
    .get-lost{
        flex-direction: column;
    }
    .get-img h3{
        
        
        left: calc(100% - 85%);
     }
}
